
                       NOMBRE                       | TIPODATO |                       VALOR                       | LONGITUD 
----------------------------------------------------|----------|---------------------------------------------------|----------
a                                                   |          |                                                  -|          
_100000                                             |          |                                           99999.99|          
_99                                                 |          |                                                99.|          
_0.9999                                             |          |                                              .9999|          
_1.1                                                |          |                                                1.1|          
_-1                                                 |          |                                                -1.|          
_-0.1                                               |          |                                                -.1|          
_-1.1                                               |          |                                               -1.1|          
_0.125                                              |          |                                 00000000000000.125|          
c                                                   |          |                                                  -|          
_0                                                  |          |                                                  0|          
_1                                                  |          |                                                  1|          
_-32768                                             |          |                                             -32768|          
_32767                                              |          |                                              32767|          
_12                                                 |          |                       0000000000000000000000000012|          
b                                                   |          |                                                  -|          
_12345678901234567890123456789012345678901234567890 |          | 12345678901234567890123456789012345678901234567890|        49
_@sdADaSjfla%dfg                                    |          |                                    @sdADaSjfla%dfg|        14
_asldk  fh sjf                                      |          |                                      asldk  fh sjf|        12
_a                                                  |          |                                                  a|         0
_da///sdad                                          |          |                                          da///sdad|         8
_                                                   |          |                                                   |        -1
_dasd                                               |          |                                               dasd|         3
