
                       NOMBRE                       | TIPODATO |                       VALOR                       | LONGITUD 
----------------------------------------------------|----------|---------------------------------------------------|----------
x                                                   |          |                                                  -|          
_3                                                  |          |                                                  3|          
_1                                                  |          |                                                  1|          
_9                                                  |          |                                                  9|          
_2                                                  |          |                                                  2|          
X                                                   |          |                                                  -|          
r                                                   |          |                                                  -|          
j                                                   |          |                                                  -|          
_0                                                  |          |                                                  0|          
z                                                   |          |                                                  -|          
_25                                                 |          |                                                 25|          
